<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--                Dark Mode/Night Mode-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nightModeIcon1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/nightmodeicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/nightModeIcon1"
                            android:text="@string/night_mode"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch" />

                    </RelativeLayout>
                    <!--                Notification-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/notificationIcon3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"
                            android:src="@drawable/baseline_circle_notifications_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/notificationIcon3"
                            android:text="@string/notifications"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/notificationSwitch" />

                    </RelativeLayout>

                    <!--                private account-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/privateAccountIcon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_private_account"
                            android:padding="12dp"
                            android:src="@drawable/baseline_account_circle_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/privateAccountIcon2"
                            android:text="@string/private_account"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/privateAccountSwitch" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--                Security-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/securityIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_security"
                            android:padding="12dp"
                            android:src="@drawable/nightmodeicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/securityIcon"
                            android:text="@string/security_amp_privacy"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <!--                Notification-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/notificationIcon4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"
                            android:src="@drawable/baseline_circle_notifications_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/notificationIcon4"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>

                    <!--                textsize-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/privateAccountIcon5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/baseline_border_color_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/privateAccountIcon5"
                            android:text="Text Size"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--                language-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nightModeIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_private_account"
                            android:padding="12dp"
                            android:src="@drawable/baseline_closed_caption_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/nightModeIcon"
                            android:text="Language"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                    <!--                Notification-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/notificationIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"
                            android:src="@drawable/baseline_admin_panel_settings_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/notificationIcon"
                            android:text="Safety and Emergency"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>

                    <!--                business list-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/privateAccountIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_security"
                            android:padding="12dp"
                            android:src="@drawable/baseline_article_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/privateAccountIcon"
                            android:text="Business List"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/top_background_main_activity"
                    android:text="Logout"
                    android:textColorLink="#651616" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>